spring.application.name=gamewatch-api-gateway
server.port=8762

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=15000

zuul.routes.game-catalog-service.path=/game-catalog/**
zuul.routes.game-catalog-service.serviceId=gamewatch-game-catalog-service
zuul.routes.game-catalog-service.stripPrefix=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
